name: Python Client

on:
  push:
    branches: [ main ]
    paths:
      - 'core/**'
      - 'python/**'
      - '.github/workflows/python.yml'
  pull_request:
    branches: [ main ]
    paths:
      - 'core/**'
      - 'python/**'
      - '.github/workflows/python.yml'
  workflow_run:
    workflows: ["Core Library"]
    types:
      - completed

jobs:
  test:
    if: ${{ github.event_name != 'workflow_run' || github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.9', '3.10', '3.11', '3.12']

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Set up Rust
      uses: dtolnay/rust-toolchain@stable

    - name: Cache Rust dependencies
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          core/target
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

    - name: Install Python dependencies
      working-directory: python
      run: |
        python -m pip install --upgrade pip
        pip install maturin pytest

    - name: Build Python package
      working-directory: python
      run: maturin develop

    - name: Run tests
      working-directory: python
      run: pytest tests/test_signer.py -v
